<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CS106L"><meta name="keywords" content="CS106L"><meta name="author" content="Leo"><meta name="copyright" content="Leo"><title>CS106L | Leo's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec1-Types-and-Structs"><span class="toc-number">2.</span> <span class="toc-text">Lec1 Types and Structs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Fundamental-Types"><span class="toc-number">2.1.</span> <span class="toc-text">C++ Fundamental Types++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-is-a-statically-typed-language"><span class="toc-number">2.2.</span> <span class="toc-text">C++ is a statically typed language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overloading"><span class="toc-number">2.3.</span> <span class="toc-text">Overloading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Intro-to-structs"><span class="toc-number">2.4.</span> <span class="toc-text">Intro to structs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aside-Type-Deduction-with-auto"><span class="toc-number">2.5.</span> <span class="toc-text">Aside: Type Deduction with auto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">2.6.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec2-Streams"><span class="toc-number">3.</span> <span class="toc-text">Lec2 Streams</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Input-streams"><span class="toc-number">3.1.</span> <span class="toc-text">Input streams</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Output-streams"><span class="toc-number">3.2.</span> <span class="toc-text">Output streams</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#File-streams-and-string-streams"><span class="toc-number">3.3.</span> <span class="toc-text">File streams and string streams</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-number">3.4.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec3-Initilization-amp-References"><span class="toc-number">4.</span> <span class="toc-text">Lec3 Initilization &amp; References</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Initilization"><span class="toc-number">4.1.</span> <span class="toc-text">Initilization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">4.2.</span> <span class="toc-text">References</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec4-Containers"><span class="toc-number">5.</span> <span class="toc-text">Lec4 Containers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Standard-Template-Library-STL"><span class="toc-number">5.1.</span> <span class="toc-text">Standard Template Library(STL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Containers"><span class="toc-number">5.2.</span> <span class="toc-text">Containers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec5-Iterators"><span class="toc-number">6.</span> <span class="toc-text">Lec5 Iterators</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pointers-and-Iterators"><span class="toc-number">6.1.</span> <span class="toc-text">Pointers and Iterators</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec5-amp-6-Classes-x2F-Template-Classes-Const-Correctness"><span class="toc-number">7.</span> <span class="toc-text">Lec5&amp;6 Classes&#x2F;Template Classes + Const Correctness</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#template-class"><span class="toc-number">7.1.</span> <span class="toc-text">template class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Const-Correctness"><span class="toc-number">7.2.</span> <span class="toc-text">Const Correctness</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec7-Template-Functions"><span class="toc-number">8.</span> <span class="toc-text">Lec7 Template Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generic-Programming-%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B"><span class="toc-number">8.1.</span> <span class="toc-text">Generic Programming(泛型编程)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Template-Metaprogramming"><span class="toc-number">8.2.</span> <span class="toc-text">Template Metaprogramming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generic-Functions"><span class="toc-number">8.3.</span> <span class="toc-text">Generic Functions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec8-Functions-and-Algorithms"><span class="toc-number">9.</span> <span class="toc-text">Lec8 Functions and Algorithms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Function-Pointers-and-Lambdas"><span class="toc-number">9.1.</span> <span class="toc-text">Function Pointers and Lambdas</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec9-Operator-Overloading"><span class="toc-number">10.</span> <span class="toc-text">Lec9 Operator Overloading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec10-Special-Member-Functions-SMFs"><span class="toc-number">11.</span> <span class="toc-text">Lec10 Special Member Functions(SMFs)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Which-SMFs-is-called-on-each-line"><span class="toc-number">11.1.</span> <span class="toc-text">Which SMFs is called on each line?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x3D-delete-amp-x3D-default"><span class="toc-number">11.2.</span> <span class="toc-text">&#x3D;delete &amp; &#x3D;default</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#x3D-delete"><span class="toc-number">11.2.1.</span> <span class="toc-text">&#x3D;delete</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x3D-default"><span class="toc-number">11.2.2.</span> <span class="toc-text">&#x3D;default</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rule-of-0-and-Rule-of-3"><span class="toc-number">11.3.</span> <span class="toc-text">Rule of 0 and Rule of 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Move-constructors-and-move-assignment-operators"><span class="toc-number">11.4.</span> <span class="toc-text">Move constructors and move assignment operators</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Move-Operations-C-11"><span class="toc-number">11.4.1.</span> <span class="toc-text">Move Operations(C++11)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec11-Move-Semantics-in-C"><span class="toc-number">12.</span> <span class="toc-text">Lec11 Move Semantics in C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Again-lvalue-amp-rvalue"><span class="toc-number">12.1.</span> <span class="toc-text">Again lvalue &amp; rvalue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-do-we-know-when-to-use-move-assignment-and-when-to-use-copy-assignment"><span class="toc-number">12.2.</span> <span class="toc-text">How do we know when to use move assignment and when to use copy assignment?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLDR-Move-Semantics"><span class="toc-number">12.3.</span> <span class="toc-text">TLDR: Move Semantics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec12-Type-Safety-and-std-optional"><span class="toc-number">13.</span> <span class="toc-text">Lec12 Type Safety and std::optional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec13-RAII-Smart-Pointers-and-C-Project-Building"><span class="toc-number">14.</span> <span class="toc-text">Lec13 RAII, Smart Pointers, and C++ Project Building</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RAII-Resource-Acquisition-Is-Initialization"><span class="toc-number">14.1.</span> <span class="toc-text">RAII(Resource Acquisition Is Initialization)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Smart-Pointers"><span class="toc-number">14.2.</span> <span class="toc-text">Smart Pointers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Components-of-C-%E2%80%99s-compilation-system"><span class="toc-number">14.3.</span> <span class="toc-text">Components of C++’s compilation system</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Preprocessing-g-E"><span class="toc-number">14.3.1.</span> <span class="toc-text">Preprocessing(g++ -E)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Compilation-g-S"><span class="toc-number">14.3.2.</span> <span class="toc-text">Compilation(g++ -S)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Assembling-g-c"><span class="toc-number">14.3.3.</span> <span class="toc-text">Assembling(g++ -c)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linking-ld-g"><span class="toc-number">14.3.4.</span> <span class="toc-text">Linking(ld, g++)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://xmtxpic.oss-cn-hangzhou.aliyuncs.com/img/IMG_2240.JPG"></div><div class="author-info__name text-center">Leo</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/XMTX2036">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://xmtxpic.oss-cn-hangzhou.aliyuncs.com/img/mypic.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Leo's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CS106L</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-08-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ul>
<li>Focus on <strong>code</strong>; what makes it good, what <strong>powerful</strong> and <strong>elegant</strong> code looks like</li>
<li>Understand <strong>how</strong> and <strong>why</strong> C++ was made</li>
</ul>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p><strong>What is C++?</strong></p>
<p>Basic Syntax + The STL</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// =========================  C++ Way  ==============================</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">hello_cpp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello, world!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// =========================  C Way  ==============================</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdlib.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">hello_c</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, <span class="string">&quot;Hello, world!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// =========================  Assembly Way  ==============================</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdlib.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Wrapper function for convenience</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">myputs</span><span class="params">(<span class="type">char</span> *s)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">puts</span>(s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This will probably not work on your computer.</span></span><br><span class="line"><span class="comment"> * Assembly is not at all portable; a good</span></span><br><span class="line"><span class="comment"> * reason to avoid using it!</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Those of you who have taken 107 should</span></span><br><span class="line"><span class="comment"> * be able to somewhat see what is happening here.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">hello_as</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* The assembly literally writes the hex representation</span></span><br><span class="line"><span class="comment">     * of as big a portion of the string as it can into the addresses</span></span><br><span class="line"><span class="comment">     * at range rsp to rsp + 0xd. That range is exactly 12 bytes long</span></span><br><span class="line"><span class="comment">     * as there are 12 characters in the &quot;Hello, wordl!&quot; string.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">asm</span>(<span class="string">&quot;sub    $0x20,%rsp\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;movabs $0x77202c6f6c6c6548,%rax\n\t&quot;</span>   <span class="comment">// moves &quot;Hello, w&quot; portion to mem at $rsp</span></span><br><span class="line">        <span class="string">&quot;mov    %rax,(%rsp)\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;movl   $0x646c726f, 0x8(%rsp)\n\t&quot;</span>     <span class="comment">// moves &quot;orld&quot;  portion to mem at $rsp + 8</span></span><br><span class="line">        <span class="string">&quot;movw   $0x21, 0xc(%rsp)\n\t&quot;</span>           <span class="comment">// moves &quot;!&quot; portion to mem at $rsp + 12</span></span><br><span class="line">        <span class="string">&quot;movb   $0x0,0xd(%rsp)\n\t&quot;</span>             <span class="comment">// moves string null terminator to mem at $rsp + 13</span></span><br><span class="line">        <span class="string">&quot;leaq    (%rsp),%rax\n\t&quot;</span>               <span class="comment">// loads address of $rsp as first argument to puts</span></span><br><span class="line">        <span class="string">&quot;mov    %rax,%rdi\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;call  __Z6myputsPc\n\t&quot;</span>                <span class="comment">// calls puts</span></span><br><span class="line">        <span class="string">&quot;add    $0x20, %rsp\n\t&quot;</span></span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">hello_cpp</span>();</span><br><span class="line">    <span class="built_in">hello_c</span>();</span><br><span class="line">    <span class="built_in">hello_as</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Lec1-Types-and-Structs"><a href="#Lec1-Types-and-Structs" class="headerlink" title="Lec1 Types and Structs"></a>Lec1 Types and Structs</h2><h3 id="C-Fundamental-Types"><a href="#C-Fundamental-Types" class="headerlink" title="C++ Fundamental Types++"></a><strong>C++ Fundamental Types++</strong></h3><p>int, char, float, double, bool, <strong>string</strong></p>
<h3 id="C-is-a-statically-typed-language"><a href="#C-is-a-statically-typed-language" class="headerlink" title="C++ is a statically typed language"></a><strong>C++ is a statically typed language</strong></h3><ul>
<li><p><strong>statically typed</strong>:everything with a name (variables, functions, etc) is given a type before runtime</p>
</li>
<li><p>Python is a dynamic typed language</p>
</li>
<li><p>static typing helps us to prevent errors before our code runs</p>
</li>
</ul>
<h3 id="Overloading"><a href="#Overloading" class="headerlink" title="Overloading"></a><strong>Overloading</strong></h3><h3 id="Intro-to-structs"><a href="#Intro-to-structs" class="headerlink" title="Intro to structs"></a>Intro to structs</h3><p><strong>std::pair</strong>:An STL built-in struct with two fields of any type</p>
<ul>
<li><p>a <code>template</code>: specify the types of the fields insides &lt;&gt;</p>
</li>
<li><p>first &amp; second</p>
</li>
<li><p>Use <code>std::pair</code> to return <strong>success+result</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::pair&lt;<span class="type">bool</span>, Student&gt; <span class="title">lookupStudent</span><span class="params">(string name)</span> </span>&#123;</span><br><span class="line">  Student blank;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">notFound</span>(name)) <span class="keyword">return</span> std::<span class="built_in">make_pair</span>(<span class="literal">false</span>, blank);</span><br><span class="line"> 	Student result = <span class="built_in">getStudentWithName</span>(name);</span><br><span class="line">	<span class="keyword">return</span> std::<span class="built_in">make_pair</span>(<span class="literal">true</span>, result);</span><br><span class="line">&#125;</span><br><span class="line">std::pair&lt;<span class="type">bool</span>, Student&gt; output = <span class="built_in">lookupStudent</span>(“Keith”);</span><br></pre></td></tr></table></figure>
</li>
<li><p>To avoid specifying the types of a pair, use <code>std::make_pair(field1, field2)</code></p>
</li>
</ul>
<h3 id="Aside-Type-Deduction-with-auto"><a href="#Aside-Type-Deduction-with-auto" class="headerlink" title="Aside: Type Deduction with auto"></a>Aside: Type Deduction with auto</h3><p><code>auto</code> does not mean that the variable doesn’t have a type. It means that <strong>the type is deduced by the compiler.</strong> </p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>a function to get the root of $ax^2+bx+c&#x3D;0$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">std::pair&lt; <span class="type">bool</span>, pair&lt;<span class="type">double</span>, <span class="type">double</span>&gt; &gt; <span class="built_in">quadratic</span>(<span class="type">double</span> a, <span class="type">double</span> b, <span class="type">double</span> c)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//get radical, test if negative, return indicating no roots</span></span><br><span class="line">	<span class="type">double</span> radical = b*b - <span class="number">4</span>*a*c;</span><br><span class="line">	<span class="keyword">if</span>(radical &lt; <span class="number">0</span>) <span class="keyword">return</span> &#123;<span class="literal">false</span>, &#123;<span class="number">-1</span>, <span class="number">-1</span>&#125;&#125;</span><br><span class="line">	<span class="comment">//otherwise get roots and return</span></span><br><span class="line">	<span class="type">double</span> root1 = ( <span class="number">-1</span>*b + <span class="built_in">sqrt</span>(radical) ) / (<span class="number">2</span>*a);</span><br><span class="line">	<span class="type">double</span> root2 = ( <span class="number">-1</span>*b - <span class="built_in">sqrt</span>(radical) ) / (<span class="number">2</span>*a);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> &#123;<span class="literal">true</span>, &#123;root1, root2&#125;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Lec2-Streams"><a href="#Lec2-Streams" class="headerlink" title="Lec2 Streams"></a>Lec2 Streams</h2><h3 id="Input-streams"><a href="#Input-streams" class="headerlink" title="Input streams"></a>Input streams</h3><p><code>std::cin</code> has type <code>std::istream</code></p>
<p>Input file streams <code>std::ifstream</code></p>
<p><code>std::getline(istream&amp; stream, string&amp; line);</code></p>
<p><strong>Don’t mix &gt;&gt; with getline</strong></p>
<h3 id="Output-streams"><a href="#Output-streams" class="headerlink" title="Output streams"></a>Output streams</h3><p><code>std::cout</code> has type <code>std::ostream</code></p>
<p>Output file streams <code>std::ofstream</code></p>
<h3 id="File-streams-and-string-streams"><a href="#File-streams-and-string-streams" class="headerlink" title="File streams and string streams"></a>File streams and string streams</h3><p>Stringstreams</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">readHaikuWord</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Create our ifstream and make it open the file</span></span><br><span class="line">    <span class="function">std::ifstream <span class="title">input</span><span class="params">(<span class="string">&quot;res/haiku.txt&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This will store the values as we get them form the stream</span></span><br><span class="line">    string word;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="comment">// Extract next word from input</span></span><br><span class="line">        input &gt;&gt; word;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If input is in a fail state, either a value couldn&#x27;t</span></span><br><span class="line">        <span class="comment">// be converted, or we are at the end of the file.</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(input.<span class="built_in">fail</span>())</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Word read: &quot;</span> &lt;&lt; word &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">StringToInteger</span><span class="params">(<span class="type">const</span> string&amp; str)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * We&#x27;ll specifically use an istringstream, which is just a</span></span><br><span class="line"><span class="comment">     * stringstream that you can only get things from.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * You can set its internal string when creating it or by doing</span></span><br><span class="line"><span class="comment">     * converter.str(&quot;string_to_set&quot;);</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">std::istringstream <span class="title">converter</span><span class="params">(str)</span></span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Try getting an int from the stream. If this is not succesful</span></span><br><span class="line"><span class="comment">     * then user input was not a valid input.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="keyword">if</span>(converter &gt;&gt; value) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * See if we can extract a char from the stream.</span></span><br><span class="line"><span class="comment">         * If so, the user had junk after a valid int in their input.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">char</span> rem;</span><br><span class="line">        <span class="keyword">if</span>(converter &gt;&gt; rem) &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * Throwing an error is a way of propogating up the funcion</span></span><br><span class="line"><span class="comment">             * callstack that something went wrong. Previous functions can</span></span><br><span class="line"><span class="comment">             * anticipate such an error and catch it. In this case, we will</span></span><br><span class="line"><span class="comment">             * just let the thrown domain_error propogate up until it terminates</span></span><br><span class="line"><span class="comment">             * the program.</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * A domain_error is defined in the standard namespace as an error</span></span><br><span class="line"><span class="comment">             * to signal that the input arguments to the function were not valid.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">throw</span> std::<span class="built_in">domain_error</span>(<span class="built_in">string</span>(<span class="string">&quot;Unexpected character in input: &quot;</span>) + rem);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* throw a domain error with a helpful error message. */</span></span><br><span class="line">    <span class="keyword">throw</span> std::<span class="built_in">domain_error</span>(<span class="built_in">string</span>(<span class="string">&quot;Failed to convert input: &quot;</span>) + str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Notes:</strong></p>
<ul>
<li>There is function <code>fail()</code> to judge whether the file reading is successful</li>
<li>the good code should deal with the potential error well.(The second code phase use std::domain_error to deal with the input error)</li>
</ul>
<h2 id="Lec3-Initilization-amp-References"><a href="#Lec3-Initilization-amp-References" class="headerlink" title="Lec3 Initilization &amp; References"></a>Lec3 Initilization &amp; References</h2><h3 id="Initilization"><a href="#Initilization" class="headerlink" title="Initilization"></a>Initilization</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// struct init</span></span><br><span class="line"><span class="comment">/** way 1 **/</span></span><br><span class="line">Student s;</span><br><span class="line">s.name = <span class="string">&quot;Frankie&quot;</span>;</span><br><span class="line">s.state = <span class="string">&quot;MN&quot;</span>;</span><br><span class="line">s.age = <span class="number">21</span>;</span><br><span class="line"><span class="comment">/** way 2 **/</span></span><br><span class="line">Student s = &#123;<span class="string">&quot;Frankie&quot;</span>, <span class="string">&quot;MN&quot;</span>, <span class="number">21</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// std::pair init</span></span><br><span class="line"><span class="comment">/** way 1 **/</span></span><br><span class="line">std::pair&lt;<span class="type">int</span>, string&gt; numSuffix1 = &#123;<span class="number">1</span>,<span class="string">&quot;st&quot;</span>&#125;;</span><br><span class="line"><span class="comment">/** way 2 **/</span></span><br><span class="line">std::pair&lt;<span class="type">int</span>, string&gt; numSuffix2;</span><br><span class="line">numSuffix2.first = <span class="number">2</span>;</span><br><span class="line">numSuffix2.second = <span class="string">&quot;nd&quot;</span>;</span><br><span class="line"><span class="comment">/** way 3 **/</span></span><br><span class="line">std::pair&lt;<span class="type">int</span>, string&gt; numSuffix2 = std::<span class="built_in">make_pair</span>(<span class="number">3</span>, <span class="string">&quot;rd&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// vector init</span></span><br><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">vec1</span><span class="params">(<span class="number">3</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line"><span class="comment">// makes &#123;5, 5, 5&#125;, not &#123;3, 5&#125;!</span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec2;</span><br><span class="line">vec2 = &#123;<span class="number">3</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="comment">// initialize vec2 to &#123;3, 5&#125; after its declared </span></span><br></pre></td></tr></table></figure>

<p><strong>Uniform initilization</strong></p>
<p>Curly bracket initialization. Available for all types, immediate initialization on declaration!</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>&#125;;</span><br><span class="line">std::pair&lt;<span class="type">int</span>, string&gt; numSuffix1&#123;<span class="number">1</span>,<span class="string">&quot;st&quot;</span>&#125;;</span><br><span class="line">Student s&#123;<span class="string">&quot;Frankie&quot;</span>, <span class="string">&quot;MN&quot;</span>, <span class="number">21</span>&#125;;</span><br><span class="line"><span class="comment">// less common/nice for primitive types, but possible!</span></span><br><span class="line"><span class="type">int</span> x&#123;<span class="number">5</span>&#125;;</span><br><span class="line">string f&#123;<span class="string">&quot;Frankie&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>TLDR</strong>: use uniform initialization to initialize every field of your non-primitive typed variables - but be careful not to use vec(n, k)!</p>
<p><strong>Structured Binding</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">std::pair&lt; <span class="type">bool</span>, pair&lt;<span class="type">double</span>, <span class="type">double</span>&gt; &gt; <span class="built_in">quadratic</span>(<span class="type">double</span> a, <span class="type">double</span> b, <span class="type">double</span> c)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//get radical, test if negative, return indicating no roots</span></span><br><span class="line">	<span class="type">double</span> radical = b*b - <span class="number">4</span>*a*c;</span><br><span class="line">	<span class="keyword">if</span>(radical &lt; <span class="number">0</span>) <span class="keyword">return</span> &#123;<span class="literal">false</span>, &#123;<span class="number">-1</span>, <span class="number">-1</span>&#125;&#125;</span><br><span class="line">	<span class="comment">//otherwise get roots and return</span></span><br><span class="line">	<span class="type">double</span> root1 = ( <span class="number">-1</span>*b + <span class="built_in">sqrt</span>(radical) ) / (<span class="number">2</span>*a);</span><br><span class="line">	<span class="type">double</span> root2 = ( <span class="number">-1</span>*b - <span class="built_in">sqrt</span>(radical) ) / (<span class="number">2</span>*a);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> &#123;<span class="literal">true</span>, &#123;root1, root2&#125;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">int main() &#123;</span></span><br><span class="line"><span class="comment">  auto a, b, c;</span></span><br><span class="line"><span class="comment"> 	std::cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span></span><br><span class="line"><span class="comment"> 	auto result = quadratic(a, b, c);</span></span><br><span class="line"><span class="comment"> 	auto found = result.first;</span></span><br><span class="line"><span class="comment"> 	if (found) &#123;</span></span><br><span class="line"><span class="comment"> 		auto solutions = result.second;</span></span><br><span class="line"><span class="comment"> 		std::cout &lt;&lt; solutions.first &lt;&lt; solutions.second &lt;&lt; endl;</span></span><br><span class="line"><span class="comment"> 	&#125; else &#123;</span></span><br><span class="line"><span class="comment"> 		std::cout &lt;&lt; “No solutions found!” &lt;&lt; endl;</span></span><br><span class="line"><span class="comment"> 	&#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// A better way to write the main()</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">auto</span> a, b, c;</span><br><span class="line">   std::cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">   <span class="keyword">auto</span> [found, solutions] = <span class="built_in">quadratic</span>(a, b, c);</span><br><span class="line">   <span class="keyword">if</span> (found) &#123;</span><br><span class="line">   	<span class="keyword">auto</span> [x1, x2] = solutions;</span><br><span class="line">   	std::cout &lt;&lt; x1 &lt;&lt; “ ” &lt;&lt; x2 &lt;&lt; endl;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   	std::cout &lt;&lt; “No solutions found!” &lt;&lt; endl;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Structured binding lets you initialize directly from the contents of a struct</strong></p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">shift</span><span class="params">(vector&lt;std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// must write the reference&amp;</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; [num1, num2]: nums) &#123;</span><br><span class="line">    num1++;</span><br><span class="line">    num2++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>l-values &amp; r-values</strong></p>
<ul>
<li>l-values have names</li>
<li>l-values are not temporary</li>
</ul>
<p><strong>C++, by default, makes copies when we do variable assignment! We need to use &amp; if we need references instead</strong></p>
<h2 id="Lec4-Containers"><a href="#Lec4-Containers" class="headerlink" title="Lec4 Containers"></a>Lec4 Containers</h2><h3 id="Standard-Template-Library-STL"><a href="#Standard-Template-Library-STL" class="headerlink" title="Standard Template Library(STL)"></a>Standard Template Library(STL)</h3><ul>
<li>Containers</li>
<li>Iterators</li>
<li>Functions</li>
<li>Algorithms</li>
</ul>
<h3 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h3><ul>
<li><p>Sequence Containers</p>
<ul>
<li><p>Simple</p>
<p><code>vector</code> <code>deque</code> <code>list</code> <code>tuple</code></p>
</li>
<li><p>Adaptors</p>
<p><code>stack</code> <code>queue</code> <code>priority_queue</code></p>
</li>
</ul>
</li>
<li><p>Associative Containers</p>
<ul>
<li><p>Ordered</p>
<p><code>set</code> <code>map</code></p>
</li>
<li><p>Unordered</p>
<p><code>unordered_set</code> <code>unordered_map</code></p>
</li>
</ul>
</li>
</ul>
<p><img src="https://xmtxpic.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2015.44.26.png" alt="截屏2022-08-19 15.44.26"></p>
<p><strong>Summary of Sequence Containers</strong></p>
<ul>
<li><code>std::vector</code> use for almost everything</li>
<li><code>std::deque</code> use if you are frequently inserting&#x2F;removing at front</li>
<li><code>std::list</code> use very rarely, and only if you need to split&#x2F;join multiple lists</li>
</ul>
<p><strong>Container Adaptors</strong> ——wrappers in C++</p>
<p><code>std::stack</code> and <code>std::queue</code> are both written by <code>std::deque</code></p>
<p><strong>STL maps actually store pairs</strong></p>
<p>Every <code>std::map</code> is actually backed by: <code>std::pair</code></p>
<p><strong>Both STL maps and sets require comparison operator</strong></p>
<p>By default, the type (for sets) or key’s type (for maps) must have a comparison operator (&lt;) defined.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Map </span></span><br><span class="line"><span class="comment">// if k doesn&#x27;t exist, then create the key-value pair(k, )</span></span><br><span class="line">map[k];</span><br><span class="line"><span class="comment">// if k doesn&#x27;t exist, then throw an exception</span></span><br><span class="line">map.<span class="built_in">at</span>(k); </span><br></pre></td></tr></table></figure>



<h2 id="Lec5-Iterators"><a href="#Lec5-Iterators" class="headerlink" title="Lec5 Iterators"></a>Lec5 Iterators</h2><p>&#x3D;&#x3D;&#x3D;&gt; Access containers</p>
<ul>
<li>move forward&#x2F;backward</li>
<li>retrieve an element</li>
<li>check the position of iterators</li>
</ul>
<p>From containers, we can obtain:</p>
<ul>
<li><p>outer bounds</p>
</li>
<li><p>a direction&#x2F;order to move in</p>
<img src="https://xmtxpic.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2022.48.19.png" alt="截屏2022-08-19 22.48.19" style="zoom:50%;" />
</li>
<li><p>All iterators can be incremented(++)</p>
</li>
<li><p>Input iterators can be on the RHS of an &#x3D; sign</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> elem = *it;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Output iterators can be on the LHS of &#x3D;:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*elem = value;</span><br></pre></td></tr></table></figure></li>
</ul>
<img src="https://xmtxpic.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-19%2022.54.37.png" alt="截屏2022-08-19 22.54.37" style="zoom:50%;" />

<ul>
<li><p>Random access iterators support indexing by integers</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) v.<span class="built_in">push_back</span>(i);</span><br><span class="line">  vector&lt;<span class="type">int</span>&gt;::iterator it = v.<span class="built_in">begin</span>()+<span class="number">2</span>;</span><br><span class="line">  cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line"><span class="comment">// index by integers</span></span><br><span class="line">  cout &lt;&lt; it[<span class="number">2</span>] &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>++it</code> not <code>it++</code></p>
<p>++iter returns the value after being incremented! iter++ returns the previous value and then increments it. (wastes just a bit of time)</p>
</li>
<li><p>C++’s for-each loop</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::map&lt;<span class="type">int</span>&gt; map&#123;&#123;<span class="number">1</span>, <span class="number">6</span>&#125;, &#123;<span class="number">1</span>, <span class="number">8</span>&#125;, &#123;<span class="number">0</span>, <span class="number">3</span>&#125;, &#123;<span class="number">3</span>, <span class="number">9</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; [key, value] : map) &#123;</span><br><span class="line">	cout &lt;&lt; key &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; value &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Pointers-and-Iterators"><a href="#Pointers-and-Iterators" class="headerlink" title="Pointers and Iterators"></a>Pointers and Iterators</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span>* pointerToInt = &amp;x; <span class="comment">// creates pointer to int</span></span><br><span class="line">cout &lt;&lt; *pointerToInt &lt;&lt; endl; <span class="comment">// 5</span></span><br><span class="line">std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; pair = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;; <span class="comment">// creates pair</span></span><br><span class="line">std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;* pointerToPair = &amp;pair; <span class="comment">// creates pointer to pair</span></span><br><span class="line">cout &lt;&lt; (*pair).first &lt;&lt; endl; <span class="comment">// 1</span></span><br><span class="line">cout &lt;&lt; pair-&gt;first &lt;&lt; endl; <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Iterators are a form of pointers</li>
<li>Pointers are more generic iterators</li>
</ul>
<h2 id="Lec5-amp-6-Classes-x2F-Template-Classes-Const-Correctness"><a href="#Lec5-amp-6-Classes-x2F-Template-Classes-Const-Correctness" class="headerlink" title="Lec5&amp;6 Classes&#x2F;Template Classes + Const Correctness"></a>Lec5&amp;6 Classes&#x2F;Template Classes + Const Correctness</h2><h3 id="template-class"><a href="#template-class" class="headerlink" title="template class"></a>template class</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> First, <span class="keyword">typename</span> Second&gt; <span class="keyword">class</span> <span class="title class_">MyPair</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/* */</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  First first;</span><br><span class="line">  Second second;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Const-Correctness"><a href="#Const-Correctness" class="headerlink" title="Const Correctness"></a>Const Correctness</h3><p><strong>Can’t declare non-const reference to const variable!</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> std::vector&lt;<span class="type">int</span>&gt; c_vec&#123;<span class="number">7</span>, <span class="number">8</span>&#125;;</span><br><span class="line"><span class="comment">// Don&#x27;t allow to do that!</span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; &amp;ref = c_vec;</span><br></pre></td></tr></table></figure>

<h2 id="Lec7-Template-Functions"><a href="#Lec7-Template-Functions" class="headerlink" title="Lec7 Template Functions"></a>Lec7 Template Functions</h2><h3 id="Generic-Programming-泛型编程"><a href="#Generic-Programming-泛型编程" class="headerlink" title="Generic Programming(泛型编程)"></a>Generic Programming(泛型编程)</h3><p>&#x3D;&#x3D;&#x3D;&gt; Writing reusable, unique code with no duplication!</p>
<p>**Allow data types to be parameterized (C++ entities that work on any datatypes) **</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// default Type is int</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type=<span class="type">int</span>&gt;</span><br><span class="line">Type <span class="built_in">myMin</span>(Type a, Type b)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> a &lt; b ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Use <code>auto</code>, let the compiler deduce the type of variables</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++ standard &gt;= c++14</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">myMin</span><span class="params">(T a, U b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &lt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  cout &lt;&lt; <span class="built_in">myMin</span>(<span class="number">3.2</span>, <span class="number">4</span>) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Case 1:If the template function parameters are regular, pass-by-value parameters</p>
<ul>
<li>Ignore reference &amp;</li>
<li>Afrer ignoring the &amp;, ignore const too.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="function">Type <span class="title">addFive</span><span class="params">(Type a)</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> a + <span class="number">5</span>; <span class="comment">// only works for types that support &quot;+&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">addFive</span>(a); <span class="comment">// Type is int</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> b = a;</span><br><span class="line"><span class="built_in">addFive</span>(b); <span class="comment">// Type is still int</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span>&amp; c = a;</span><br><span class="line"><span class="built_in">addFive</span>(c); <span class="comment">// even now, Type is still int</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Case 2:If the template function parameters are references or pointers, this is how types (e.g. Type) are deduced</p>
<ul>
<li>ignore &amp;</li>
<li>Match the type of parameters to inputted arguments </li>
<li>add on const after</li>
</ul>
</li>
</ul>
<h3 id="Template-Metaprogramming"><a href="#Template-Metaprogramming" class="headerlink" title="Template Metaprogramming"></a>Template Metaprogramming</h3><ul>
<li>Normal code runs during runtime</li>
<li>TMP &#x3D;&#x3D;&#x3D;&gt; code runs during compile time<ul>
<li>make compiled code packages smaller</li>
<li>speed up code when it’s actually running</li>
</ul>
</li>
</ul>
<p><strong>Where can TMP be applied?</strong></p>
<ul>
<li>Ensuring dimensional unit correctness </li>
<li>Optimizing matrix operations </li>
<li>Generating custom design pattern implementation <ul>
<li>policy-based design (templates generating their own templates)</li>
</ul>
</li>
</ul>
<h3 id="Generic-Functions"><a href="#Generic-Functions" class="headerlink" title="Generic Functions"></a>Generic Functions</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> DataType&gt;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">count_occurrences</span><span class="params">(InputIt begin, InputIt end, DataType val)</span> </span>&#123;</span><br><span class="line"> <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">auto</span> iter = begin; iter != end; ++iter) &#123;</span><br><span class="line"> <span class="keyword">if</span> (*iter == val) count++;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Usage: </span></span><br><span class="line">std::string str = <span class="string">&quot;Xadia&quot;</span>;</span><br><span class="line"><span class="built_in">count_occurrences</span>(str.<span class="built_in">begin</span>(), str.<span class="built_in">end</span>(), <span class="string">&#x27;a&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Lec8-Functions-and-Algorithms"><a href="#Lec8-Functions-and-Algorithms" class="headerlink" title="Lec8 Functions and Algorithms"></a>Lec8 Functions and Algorithms</h2><h3 id="Function-Pointers-and-Lambdas"><a href="#Function-Pointers-and-Lambdas" class="headerlink" title="Function Pointers and Lambdas"></a>Function Pointers and Lambdas</h3><p><strong>Predicate Functions</strong></p>
<p>Any function that returns a boolean is a predicate!</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> DataType, <span class="keyword">typename</span> UniPred&gt;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">count_occurrences</span><span class="params">(InputIt begin, InputIt end, UniPred pred)</span> </span>&#123;</span><br><span class="line"> <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">auto</span> iter = begin; iter != end; ++iter) &#123;</span><br><span class="line"> <span class="keyword">if</span> (<span class="built_in">pred</span>(*iter)) count++;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isVowel</span><span class="params">(<span class="type">char</span> c)</span> </span>&#123;</span><br><span class="line"> std::string vowels = <span class="string">&quot;aeiou&quot;</span>;</span><br><span class="line"> <span class="keyword">return</span> vowels.<span class="built_in">find</span>(c) != std::string::npos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lambdas</span></span><br><span class="line"><span class="keyword">auto</span> var = [capture-clause](<span class="keyword">auto</span> para) -&gt; <span class="built_in">return_value</span>(optional) &#123; <span class="comment">/*  */</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>A standard function</strong></p>
<p><code>std::function&lt;void(int, double)&gt; func;</code></p>
<p>​							Return Type(Parameter Types)</p>
<h2 id="Lec9-Operator-Overloading"><a href="#Lec9-Operator-Overloading" class="headerlink" title="Lec9 Operator Overloading"></a>Lec9 Operator Overloading</h2><ul>
<li>Meaning should be obvious when you see it </li>
<li>Should be reasonably similar to corresponding arithmetic operations <ul>
<li>Don’t define + to mean set subtraction!</li>
</ul>
</li>
<li>When the meaning isn’t obvious, give it a normal name instead</li>
</ul>
<p><strong>Rules of member&#x2F;non-member</strong></p>
<ul>
<li>Some operators must be implemented as members<ul>
<li><code>[]</code></li>
<li><code>()</code></li>
<li><code>-&gt;</code></li>
<li><code>=</code></li>
</ul>
</li>
<li>Some operators must be implemented as non-members<ul>
<li><code>&lt;&lt;</code></li>
<li><code>&gt;&gt;</code></li>
</ul>
</li>
<li>If unary operator(such as <code>++</code>), implement as member</li>
<li>If binary operator and treats both operands equally implement as non-member <ul>
<li><code>+</code></li>
<li><code>-</code></li>
<li><code>&lt;</code></li>
</ul>
</li>
<li>If binary operator and not both equally implement as member <ul>
<li><code>+=</code></li>
</ul>
</li>
</ul>
<h2 id="Lec10-Special-Member-Functions-SMFs"><a href="#Lec10-Special-Member-Functions-SMFs" class="headerlink" title="Lec10 Special Member Functions(SMFs)"></a>Lec10 Special Member Functions(SMFs)</h2><ul>
<li>Default Constructor</li>
<li>Copy Constructor</li>
<li>Copy Assignment Operator</li>
<li>Destructor</li>
<li>Move Constructor</li>
<li>Moving Assignment Operator</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Widget</span>(); <span class="comment">// default constructor</span></span><br><span class="line">  <span class="built_in">Widget</span> (<span class="type">const</span> Widget&amp; w); <span class="comment">// copy constructor</span></span><br><span class="line">  Widget&amp; <span class="keyword">operator</span> = (<span class="type">const</span> Widget&amp; w); <span class="comment">// copy assignment operator</span></span><br><span class="line">  ~<span class="built_in">Widget</span>(); <span class="comment">// destructor</span></span><br><span class="line">  <span class="built_in">Widget</span> (Widget&amp;&amp; rhs); <span class="comment">// move constructor</span></span><br><span class="line">  Widget&amp; <span class="keyword">operator</span> = (Widget&amp;&amp; rhs); <span class="comment">// move assignment operator</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Which-SMFs-is-called-on-each-line"><a href="#Which-SMFs-is-called-on-each-line" class="headerlink" title="Which SMFs is called on each line?"></a>Which SMFs is called on each line?</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> std::vector;</span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">func</span><span class="params">(vector&lt;<span class="type">int</span>&gt; vec0)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// vec0: copy constructor</span></span><br><span class="line">  vector&lt;<span class="type">int</span>&gt; vec1;	<span class="comment">// vec1: default constructor</span></span><br><span class="line">  <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">vec2</span><span class="params">(<span class="number">3</span>)</span></span>; <span class="comment">// vec2: regular constructor</span></span><br><span class="line">  vector&lt;<span class="type">int</span>&gt; vec3&#123;<span class="number">3</span>&#125;; <span class="comment">// vec3: </span></span><br><span class="line">  <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">vec4</span><span class="params">()</span></span>; <span class="comment">// vec4: declare function!!</span></span><br><span class="line">  <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">vec5</span><span class="params">(vec2&#125;; <span class="comment">// vec5: copy constructor</span></span></span></span><br><span class="line"><span class="params"><span class="function">  vector&lt;<span class="type">int</span>&gt; vec&#123;&#125;;	<span class="comment">// default constructor</span></span></span></span><br><span class="line"><span class="params"><span class="function">  vector&lt;<span class="type">int</span>&gt; vec&#123;vec3 + vec4&#125;; <span class="comment">// copy constructor</span></span></span></span><br><span class="line"><span class="params"><span class="function">  vector&lt;<span class="type">int</span>&gt; vec8 = vec4; <span class="comment">// copy constructor</span></span></span></span><br><span class="line"><span class="params"><span class="function">  vec8 = vec2; <span class="comment">// vec8: copy assignment</span></span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="keyword">return</span> vec8; <span class="comment">// copy construtor</span></span></span></span><br><span class="line"><span class="params"><span class="function">&#125;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="x3D-delete-amp-x3D-default"><a href="#x3D-delete-amp-x3D-default" class="headerlink" title="&#x3D;delete &amp; &#x3D;default"></a>&#x3D;delete &amp; &#x3D;default</h3><h4 id="x3D-delete"><a href="#x3D-delete" class="headerlink" title="&#x3D;delete"></a>&#x3D;delete</h4><p><strong>What would you do to prevent copies?</strong></p>
<p>&#x3D;&#x3D;&#x3D;&gt; Explicitly delete the copy member functions!</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PasswordManager</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">PasswordManager</span>();</span><br><span class="line">  <span class="built_in">PasswordManager</span>(<span class="type">const</span> PasswordManager&amp; pm);</span><br><span class="line">  ~<span class="built_in">PasswordManager</span>();</span><br><span class="line">  <span class="comment">// other methods ...</span></span><br><span class="line">  <span class="built_in">PasswordManager</span>(<span class="type">const</span> PasswordManager&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line">  PasswordManager&amp; <span class="keyword">operator</span> = (<span class="type">const</span> PasswordManager&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="comment">// other important members ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="x3D-default"><a href="#x3D-default" class="headerlink" title="&#x3D;default"></a>&#x3D;default</h4><p>Adding &#x3D; default; after a function prototype tells C++ to still generate the default SMF, even if you’re defining other SMFs!</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PasswordManager</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">PasswordManager</span>();</span><br><span class="line">  <span class="built_in">PasswordManager</span>(<span class="type">const</span> PasswordManager&amp; pm) = <span class="keyword">default</span>;</span><br><span class="line">  ~<span class="built_in">PasswordManager</span>();</span><br><span class="line">  <span class="comment">// other methods ...</span></span><br><span class="line">  <span class="built_in">PasswordManager</span>(<span class="type">const</span> PasswordManager&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line">  PasswordManager&amp; <span class="keyword">operator</span> = (<span class="type">const</span> PasswordManager&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="comment">// other important members ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Rule-of-0-and-Rule-of-3"><a href="#Rule-of-0-and-Rule-of-3" class="headerlink" title="Rule of 0 and Rule of 3"></a>Rule of 0 and Rule of 3</h3><p><strong>Rule of 0</strong></p>
<p>If the default operations work, then don’t define your own!</p>
<p><strong>Rule of 3(C++98)</strong></p>
<p>If you explicitly define a copy constructor, copy assignment operator, or destructor, you <strong>should define all three!</strong></p>
<h3 id="Move-constructors-and-move-assignment-operators"><a href="#Move-constructors-and-move-assignment-operators" class="headerlink" title="Move constructors and move assignment operators"></a>Move constructors and move assignment operators</h3><h4 id="Move-Operations-C-11"><a href="#Move-Operations-C-11" class="headerlink" title="Move Operations(C++11)"></a>Move Operations(C++11)</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Widget</span>(); <span class="comment">// default constructor</span></span><br><span class="line">  <span class="built_in">Widget</span> (<span class="type">const</span> Widget&amp; w); <span class="comment">// copy constructor</span></span><br><span class="line">  Widget&amp; <span class="keyword">operator</span> = (<span class="type">const</span> Widget&amp; w); <span class="comment">// copy assignment operator</span></span><br><span class="line">  ~<span class="built_in">Widget</span>(); <span class="comment">// destructor</span></span><br><span class="line">  <span class="built_in">Widget</span> (Widget&amp;&amp; rhs); <span class="comment">// move constructor</span></span><br><span class="line">  Widget&amp; <span class="keyword">operator</span> = (Widget&amp;&amp; rhs); <span class="comment">// move assignment operator</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;&#x3D;&gt; rvalue refs</p>
<p>**Move operations are generated for classes only if these things are true: **</p>
<ul>
<li>No copy operations are declared in the class </li>
<li>No move operations are declared in the class </li>
<li>No destructor is declared in the class</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Widget</span>(Widget&amp;&amp;) = <span class="keyword">default</span>;</span><br><span class="line">Widget&amp; <span class="keyword">operator</span>=(Widget&amp;&amp;) = <span class="keyword">default</span>; <span class="comment">// support moving</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Widget</span>(<span class="type">const</span> Widget&amp;) = <span class="keyword">default</span>;</span><br><span class="line">Widget&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Widget&amp;) = <span class="keyword">default</span>; <span class="comment">// support copying</span></span><br></pre></td></tr></table></figure>

<h2 id="Lec11-Move-Semantics-in-C"><a href="#Lec11-Move-Semantics-in-C" class="headerlink" title="Lec11 Move Semantics in C++"></a>Lec11 Move Semantics in C++</h2><h3 id="Again-lvalue-amp-rvalue"><a href="#Again-lvalue-amp-rvalue" class="headerlink" title="Again lvalue &amp; rvalue"></a><strong>Again lvalue &amp; rvalue</strong></h3><p>lvalues live until the end of the scope</p>
<p>rvalues live until the end of the line</p>
<p>**Only lvalues can be referred using &amp; ** </p>
<h3 id="How-do-we-know-when-to-use-move-assignment-and-when-to-use-copy-assignment"><a href="#How-do-we-know-when-to-use-move-assignment-and-when-to-use-copy-assignment" class="headerlink" title="How do we know when to use move assignment and when to use copy assignment?"></a>How do we know when to use <code>move assignment</code> and when to use <code>copy assignment</code>?</h3><p>When the item on the right of the &#x3D; is an r-value we should use move assignment</p>
<p><strong>Using move assignment</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line">  vec = <span class="built_in">make_me_a_vec</span>(<span class="number">123</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Using copy assignment</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  vector&lt;string&gt; vec1 = &#123;“hello”, “world”&#125;</span><br><span class="line">  vector&lt;string&gt; vec2 = vec1;</span><br><span class="line">  vec1.<span class="built_in">push_back</span>(“Sure hope vec2 doesn’t see <span class="keyword">this</span>!”)</span><br><span class="line">&#125; <span class="comment">//and vec2 never saw a thing</span></span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;&#x3D;&gt; <strong>The difference of operator &#x3D;(overloaded)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;T&gt;&amp; <span class="keyword">operator</span>=(vector&lt;T&gt;&amp;&amp; other)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (&amp;other == <span class="keyword">this</span>) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  _size = other._size; <span class="comment">// </span></span><br><span class="line">  _capacity = other._capacity; <span class="comment">//</span></span><br><span class="line">  <span class="comment">//we can steal the array</span></span><br><span class="line">  <span class="keyword">delete</span>[] _elems;</span><br><span class="line">  _elems = other._elems <span class="comment">//</span></span><br><span class="line">  <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Technically, these are also making copies (using int&#x2F;ptr copy assignment)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a better way to do the move assignment</span></span><br><span class="line">vector&lt;T&gt;&amp; <span class="keyword">operator</span>=(vector&lt;T&gt;&amp;&amp; other)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (&amp;other == <span class="keyword">this</span>) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  _size = std::<span class="built_in">move</span>(other._size);</span><br><span class="line">  _capacity = std::<span class="built_in">move</span>(other._capacity);</span><br><span class="line">  <span class="comment">//we can steal the array</span></span><br><span class="line">  <span class="keyword">delete</span>[] _elems;</span><br><span class="line">  _elems = std::<span class="built_in">move</span>(other._elems);</span><br><span class="line">  <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em><strong>Don’t use std::move outside of class definitions, never use it in application code!</strong></em></p>
<h3 id="TLDR-Move-Semantics"><a href="#TLDR-Move-Semantics" class="headerlink" title="TLDR: Move Semantics"></a>TLDR: Move Semantics</h3><ul>
<li>If your class has copy constructor and copy assignment defined, you should also define a move constructor and move assignment<ul>
<li>Use std::move to force the use of other types’ move assignments and constructors</li>
<li>All std::move(x) does is cast x as an rvalue</li>
</ul>
</li>
</ul>
<h2 id="Lec12-Type-Safety-and-std-optional"><a href="#Lec12-Type-Safety-and-std-optional" class="headerlink" title="Lec12 Type Safety and std::optional"></a>Lec12 Type Safety and <code>std::optional</code></h2><h2 id="Lec13-RAII-Smart-Pointers-and-C-Project-Building"><a href="#Lec13-RAII-Smart-Pointers-and-C-Project-Building" class="headerlink" title="Lec13 RAII, Smart Pointers, and C++ Project Building"></a>Lec13 RAII, Smart Pointers, and C++ Project Building</h2><img src="https://xmtxpic.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-20%2021.38.14.png" alt="截屏2022-08-20 21.38.14" style="zoom:50%;" />

<h3 id="RAII-Resource-Acquisition-Is-Initialization"><a href="#RAII-Resource-Acquisition-Is-Initialization" class="headerlink" title="RAII(Resource Acquisition Is Initialization)"></a>RAII(Resource Acquisition Is Initialization)</h3><ul>
<li>All resources used by a class should be acquired in the constructor</li>
<li>All resources used by a class should be released in the destructor</li>
</ul>
<h3 id="Smart-Pointers"><a href="#Smart-Pointers" class="headerlink" title="Smart Pointers"></a>Smart Pointers</h3><p>&#x3D;&#x3D;&#x3D;&gt; RAII for memory</p>
<ul>
<li><code>std::unique_ptr</code></li>
<li><code>std::shared_ptr</code></li>
<li><code>std::weak_ptr</code></li>
</ul>
<p><code>::get()</code> -&gt; returns a normal pointer to the object</p>
<h3 id="Components-of-C-’s-compilation-system"><a href="#Components-of-C-’s-compilation-system" class="headerlink" title="Components of C++’s compilation system"></a>Components of C++’s compilation system</h3><img src="https://xmtxpic.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-08-20%2021.46.27.png" alt="截屏2022-08-20 21.46.27" style="zoom:50%;" />

<h4 id="Preprocessing-g-E"><a href="#Preprocessing-g-E" class="headerlink" title="Preprocessing(g++ -E)"></a>Preprocessing(g++ -E)</h4><p><code>#include</code> &amp; <code>#define</code></p>
<h4 id="Compilation-g-S"><a href="#Compilation-g-S" class="headerlink" title="Compilation(g++ -S)"></a>Compilation(g++ -S)</h4><p><strong>Structure of a compiler</strong>:</p>
<ul>
<li>Lexical Analysis </li>
<li>Parsing </li>
<li>Semantic Analysis </li>
<li>Optimization </li>
<li>Code Generation (assembly code)</li>
</ul>
<h4 id="Assembling-g-c"><a href="#Assembling-g-c" class="headerlink" title="Assembling(g++ -c)"></a>Assembling(g++ -c)</h4><h4 id="Linking-ld-g"><a href="#Linking-ld-g" class="headerlink" title="Linking(ld, g++)"></a>Linking(ld, g++)</h4></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/08/21/CS106L/">http://example.com/2022/08/21/CS106L/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CS106L/">CS106L</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/08/22/CSAPP-Lab2/"><i class="fa fa-chevron-left">  </i><span>bomblab</span></a></div><div class="next-post pull-right"><a href="/2022/08/17/OS-Lab2/"><span>Lab2 System Calls</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://xmtxpic.oss-cn-hangzhou.aliyuncs.com/img/mypic.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Leo</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>